# DB_form_2

AvaloniaApplication1/: AvaloniaApplication1.sln  bookShop.sql
AvaloniaApplication1/AvaloniaApplication1/: App.axaml.cs  AvaloniaApplication1.csproj
AvaloniaApplication1/AvaloniaApplication1/Models/: context.cs  converters.cs  modelCurrent.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/: AddEditViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication1/AvaloniaApplication1/ViewModels/DialogsViewModels/: AuthorAddEditvm.cs  BookAddEditvm.cs  CustomerAddEditvm.cs  EmployeeAddEditvm.cs  GenreAddEditvm.cs  LocationAddEditvm.cs  OrderAddEditvm.cs  PublisherAddEditvm.cs  ReceiptAddEditvm.cs
AvaloniaApplication1/AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs  dataerror.axaml
AvaloniaApplication1/AvaloniaApplication1/Views/dialogs/: AuthorAddEdit.axaml  AuthorAddEdit.axaml.cs  BookAddEdit.axaml  BookAddEdit.axaml.cs  CustomerAddEdit.axaml  CustomerAddEdit.axaml.cs  EmployeeAddEdit.axaml  EmployeeAddEdit.axaml.cs  GenreAddEdit.axaml  GenreAddEdit.axaml.cs  LocationAddEdit.axaml  LocationAddEdit.axaml.cs  OrderAddEdit.axaml  OrderAddEdit.axaml.cs  PublisherAddEdit.axaml  PublisherAddEdit.axaml.cs  ReceiptAddEdit.axaml  ReceiptAddEdit.axaml.cs  baseDialog.cs
